<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateReservationActivity"
    tools:showIn="@layout/activity_create_reservation">

    <EditText
        android:id="@+id/create_reservation_selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:enabled="false"
        android:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/create_reservation_show_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/velg_dato" />

    <EditText
        android:id="@+id/create_reservation_selected_time_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:enabled="false"
        android:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/create_reservation_show_timefrompicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sett_starttid" />

    <EditText
        android:id="@+id/create_reservation_selected_time_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:enabled="false"
        android:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/create_reservation_show_timetopicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sett_sluttid" />

</LinearLayout>
